<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southpark Recomendaciones</title>
    <style>
        @font-face {
               font-family: 'Titulos'; 
               src: url('fuentes/south park.ttf') format('truetype'); 
               font-weight: normal;
               font-style: normal;
           }
   
           h1{
               font-family: 'Titulos', sans-serif;
           }
           h3{
               font-family: 'Titulos', sans-serif;
               text-align: center;
           }
           .img {
           max-width: 100%; 
           height: auto; 
           display: block;
           margin: 0 auto; 
       }
   
       .col-6 {
           margin-bottom: 2em; 
       }
   
   
       p {
           text-align: justify; 
           margin: 0 10%; 
       }
   
       .temporada {
           border: 1px solid #ccc; 
           padding: 1em;
           margin: 1em auto;
           max-width: 800px; 
           border-radius: 10px;
           background-color: #f9f9f9;
       }
       </style>
   
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="Imagenes/logo.svg" alt="Southpark" style="width: 60px;" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hamburguesa" aria-controls="hamburguesa" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="hamburguesa">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="bi bi-house"></i>Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="DatosCuriosos.html"><i class="bi bi-book"></i>Recomendaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Galeria.html"><i class="bi bi-camera"></i> Galeria</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Imagenes/SouthPark_Character_Silhouette-removebg-preview.png" alt="Personajes" style="width: 28px;"> Personajes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbardrop">
                            <li><a class="dropdown-item" href="Principales.html">Personajes Principales</a></li>
                            <li><a class="dropdown-item" href="Cameos.html">Cameos de Famosos</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/southpark/?locale=es_ES target="_blank"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://x.com/southpark?" target="_blank"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/@southpark/videos" target="_blank"><i class="bi bi-youtube"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/southpark/?hl=es" target="_blank"><i class="bi bi-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <audio id="Intro" src="Sonidos/Tema3.mp3" preload="auto"></audio>

    <script>
        
        window.onload = function() {
            var audio = document.getElementById('Intro');
            audio.play();  
        }
    </script>
</body>
</html>